input {
#  tcp {
#    port => 5000
#    type => syslog
#  }
  udp {
    codec => json
    port => 5000
#    type => "applog1"
  }
}
filter {
  grok{
    #match => [ "message", "%{GREEDYDATA:aa} %{GREEDYDATA:b} %{GREEDYDATA:c},%{GREEDYDATA:d},%{GREEDYDATA:e},%{GREEDYDATA:f}" ]
    #add_field => { "received_from" => "%{host}" }
  }

}
output { 

  if [type] == "applog" {
  
     elasticsearch {
        hosts => [ "10.201.253.172:9200" ]
        index => "applog-%{+YYYY.MM.dd}"
     } 
  }
  
#  if [type] == "applog" {  
# 
#     stdout {
#     } 
#  }
}

